ME_CONFIG_MONGODB_SERVER=mongo-db
ME_CONFIG_BASICAUTH_USERNAME=luisito
ME_CONFIG_BASICAUTH_PASSWORD=password
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=rootpassword
MONGO_INITDB_DATABASE=demodb
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpassword